<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link:hover {
            color:gold;
            text-decoration: none;
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 5px 10px 18px 20px;

            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 18px;
            margin-left: 20px;

            padding: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

        }
    </style>
</head>

<body>
    <a class="link" href="">the best</a>
    <a class="link" href="">the best</a>
    <a class="link" href="">the best</a>
    <a class="link" href="">the best</a>
    <a class="link" href="">the best</a>
</body>

</html>